/*
    PRODUCTS PAGE BEGIN
*/

.items-grid-container {
    display: grid;
    column-gap: 35px;
    grid-template-columns: repeat(4,1fr);
    row-gap: 40px
}

.product-item-link {
    transition: color 0.2s;
    text-decoration: none;
}

.product-item-link:hover {
    transition: transform 0.5s;
    transform: scale(1.02);
    cursor: pointer;
}

.card {
    border: none;
}

.product-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-footer {
    background-color: transparent;
}

.product-item-link {
    transition: color 0.2s;
    text-decoration: none;
}

.product-item-link:hover {
    transition: transform 0.5s;
    transform: scale(1.02);
    cursor: pointer;
}


.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem var(--spfy-primary-lighter);
    border-radius: 5px !important;
}

.accordion-button:not(.collapsed) {
    color: inherit;
    background-color: transparent;
}

.accordion-button:not(.collapsed)::after {
    background-image: var(--bs-accordion-btn-icon);
}

/*
    PRODUCT PAGE END
 */

/*
    VIEW PAGE BEGIN
 */


.carousel-indicators .active img {
    filter: contrast(80%);
    transition: filter 0.3s ease-in ;
}


.carousel-indicators [data-bs-target] img {
    border-radius: 10px;
    width: 80px;
    height: 80px;
}

.carousel-indicators {
    position: unset;
    gap: 10px;
}

.carousel-indicators [data-bs-target] {
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: var(--spfy-main-color);
}

.carousel-inner {
    max-width: 650px;
}

.size-changer-border {
    border-bottom: 2px lightgray solid;
    padding: 2px 12px !important;
}

.size-changer-border.active {
    border-color: var(--spfy-main-color);
}

.size-changer-border:hover {
    cursor: pointer;
}

.size-container {
    display: grid;
    grid-template-columns: repeat(6, 80px);
    gap: 0;
}

.size-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 80px;
    border: 1px solid lightgray;
    transition: all .2s
}

.size-item:hover, .size-item.active {
    cursor: pointer;
    background-color: var(--spfy-secondary-color);
    color: var(--spfy-white);
}

#place-in-cart-form input {
    border-radius: 20px;
}

.wishlist-btn {
    color: var(--spfy-secondary-color);
    border: var(--spfy-secondary-color) 2px solid;
    padding: 10px;
    border-radius: 50%;
    transition: all .2s
}

.wishlist-btn.active {
    color: var(--spfy-white);
    background-color: var(--spfy-secondary-color)
}

.wishlist-btn:not(.active):hover {
    color: var(--spfy-white);
    cursor: pointer;
    background-color: var(--spfy-secondary-color)
}

.wishlist-btn.active:hover {
    color: var(--spfy-black);
    background-color: transparent;
}

.carousel-control-container {
    border-radius: 50%;
    padding: 10px;
    background-color: var(--spfy-primary-light);
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 0.75 ;
}

.accordion-item {
    border-right: none;
    border-left: none;
}

.star-rating {
    direction: rtl;
    display: inline-block;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    color: lightgray;
    font-size: 30px;
    transition: color .2s ease-in-out;
}

.star-rating input[type="radio"]:checked ~ label,
.star-rating label:hover ~ input[type="radio"]:checked ~ label {
    color: gold;
}

.star-rating-accordion .star {
    color: lightgray;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .size-container {
        grid-template-columns: repeat(4,80px);
    }
}

@media screen and (max-width: 576px) and (min-width: 400px) {
    .size-container {
        justify-content: center;
        grid-template-columns: repeat(4, 80px);
    }
}

@media screen and (max-width: 400px) {
    .size-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 992px){
    .carousel-indicators {
        flex-direction: column !important;
    }


    .carousel-indicators [data-bs-target] {
        border-top: 0 solid transparent !important;
        border-bottom: 0 solid transparent !important;
        background-color: var(--spfy-primary-dark);
        height: fit-content;
        width: 100%;
        text-indent: 0 !important;
        opacity: 1 !important;
    }
}

@media screen and (max-width: 1200px) {
    .carousel-indicators {
        margin-right: 40px !important;
    }

    .items-grid-container {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 767px) {
    .items-grid-container {
        grid-template-columns: repeat(2,1fr);
    }

    .carousel-inner img {
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width: 400px) {
    .items-grid-container {
        grid-template-columns: repeat(1,1fr);
    }
}